﻿<!DOCTYPE html>
<html>
    <head>
        
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
        <meta name="format-detection" content="telephone=no">
 		<meta name="msapplication-tap-highlight" content="no">
		
  		<script type="text/javascript" src="js/index.js"></script>

  
  
		<link rel="stylesheet" href="css/themes/CU.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		
  
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/favIndex.js"></script>
        
        
        <title>Hello World</title>
      
        
        
    </head>
    <body> 

<div data-role="page" id="home"  data-theme="d">
	  <div data-role="header">
		    <h1>BBR</h1>
	
			<div data-role="navbar" id="navbar-1">
				<ul>
					<li><a href="around.html" rel="external">주변 검색</a></li>
					<li><a href="#" class="ui-btn-active">즐겨 찾기</a></li>
					<li><a href="search.html" rel="external">전체 검색</a></li>
				</ul>
			</div>
		    
		    
	  </div>
	
	  <div data-role="content">

			<ul data-role="listview" id="lv1">
			</ul>
	    
	  </div>
	  <div data-role="footer" data-position="fixed">
			<table border='0'  cellpadding='5' style="float:left; margin-left:10%;">
				
				<tr>
					<td align='middle'  width="110px">
						<img src='#' id="wimg0" alt="" height="20px">
						<br>
						오늘	<font color='blue' id="low0"></font>/ <font color='orange' id="high0"></font>
					</td>
				</tr>
			</table>
			<table border='0'  cellpadding='5'  style="float:right; margin-right:10%;">
				
				<tr>
					<td align='middle' width="110px">
						<img src='#' id="wimg1" alt="" height="20px">
						<br>
						내일	<font color='blue' id="low1"></font>/ <font color='orange' id="high1"></font>
					</td>
				</tr>
			</table>
	  </div>
</div>


<script>



</script>


</body>
</html>
