﻿<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
        <meta name="format-detection" content="telephone=no">
 		<meta name="msapplication-tap-highlight" content="no">
		
  		<script type="text/javascript" src="js/index.js"></script>
  		

  
  
		<link rel="stylesheet" href="css/themes/CU.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		
  
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/goIndex.js"></script>
        
        <title>Hello World</title>
       
    </head>
    <body> 

<div data-role="page" id="home"  data-theme="d">
	  <div data-role="header"  data-position="fixed">
		    
		    
	  </div>
	
	  <div data-role="content" onclick="goApp();">

			<h1> BBR </h1>
			<center><h3> 부산 자전거 대여소 찾기 </h3>
			<img src="img/bicycle.png" width="100%" height="100%">
			
			<h4> 이 앱은 GPS 기능을 ON 해야 정상적으로 작동합니다!</h4>
			<p id="blink"> 시작하려면 터치</p>
			</center>
			
	  </div>
	  
	  <div data-role="footer" data-position="fixed">
		
	  </div>
</div>

</body>
</html>
